REACT_APP_MAP_API_KEY=AIzaSyB5PzIu2_AoRZfqHjkNC3Fmz6B5BrrDWT0
REACT_APP_BARBERSHOP_LAT=59.436553
REACT_APP_BARBERSHOP_LNG=24.769528
REACT_APP_DIRECTION_NAME='Barbershop "Uncle Ve"'
REACT_APP_DIRECTION_LINK=https://waze.com/ul/hud9d5sh68
REACT_APP_FACEBOOK_LINK=https://facebook.com
REACT_APP_INSTAGRAM_LINK=https://instagram.com
REACT_APP_MAIL_ADDRESS=unclevebarbershop@gmail.com
REACT_APP_PHONE=+37258365820