REACT_APP_MAP_API_KEY=add_you_API_key
REACT_APP_BARBERSHOP_LAT=
REACT_APP_BARBERSHOP_LNG=
REACT_APP_BARBERSHOP_NAME=
REACT_APP_BARBERSHOP_DIRECTION_LINK_WAZE=
REACT_APP_BARBERSHOP_DIRECTION_LINK_GOOGLE=
REACT_APP_FACEBOOK_LINK=
REACT_APP_INSTAGRAM_LINK=
REACT_APP_MAIL_ADDRESS=
REACT_APP_PHONE=
REACT_APP_BOOK_NOW=
REACT_APP_SERVICES_MENS_HAIRCUT=
REACT_APP_SERVICES_MENS_HAIRCUT_PLUS_SERVICES_BEARD_CORRECTION=
REACT_APP_SERVICES_BEARD_CORRECTION=
REACT_APP_SERVICES_BEARD_TINTING=
REACT_APP_SERVICES_CLIPPER_CUT=
REACT_APP_SERVICES_CLIPPER_CUT_PLUS_SERVICES_BEARD_CORRECTION=
REACT_APP_SERVICES_FATHER_SON=
REACT_APP_ACHIFY_URL=